<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>853</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1266</width>
    <height>853</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XDumpGO </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="statisticsGroup">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Statistics</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Current Module</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Current Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Runtime</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Requests</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Errors</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>RPS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Threads</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Workers</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="statsModule">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Idle</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="statsCurrentTimeLcd">
              <property name="digitCount">
               <number>8</number>
              </property>
              <property name="mode">
               <enum>QLCDNumber::Dec</enum>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLCDNumber" name="statsRuntimeLcd">
              <property name="digitCount">
               <number>8</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Filled</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLCDNumber" name="statsRequestsLcd">
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLCDNumber" name="statsErrorLcd">
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLCDNumber" name="statsRPSLcd">
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLCDNumber" name="dataThreadsLcd">
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLCDNumber" name="dataWorkersLcd">
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QGroupBox" name="dataGroup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>108</height>
              </size>
             </property>
             <property name="title">
              <string>Data</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Urls</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLCDNumber" name="dataProxiesLcd">
                <property name="digitCount">
                 <number>8</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLCDNumber" name="dataInjectablesLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Proxies</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLCDNumber" name="dataDorksLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLCDNumber" name="dataUrlsLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Dorks</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Injectables</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="dumpStatsGroup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>108</height>
              </size>
             </property>
             <property name="title">
              <string>Dumper Stats</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Tables</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Columns</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Rows</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Rows Per Minute</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLCDNumber" name="dumpStatsTablesLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLCDNumber" name="dumpStatsColumnsLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLCDNumber" name="dumpStatsRowsLcd">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLCDNumber" name="dumpStatsRpm">
                <property name="digitCount">
                 <number>10</number>
                </property>
                <property name="intValue" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabControl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabWelcome">
         <attribute name="title">
          <string>Dashboard</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QListWidget" name="CustomerChatbox"/>
                </item>
                <item>
                 <widget class="QListWidget" name="CustomerList">
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLineEdit" name="ChatMessagebox"/>
                </item>
                <item>
                 <widget class="QPushButton" name="ChatSendMessage">
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>News and Changelog</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QListView" name="newsBox"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabGenerator">
         <attribute name="title">
          <string>Dork Generator</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QWidget" name="widget_16" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item>
              <widget class="QGroupBox" name="groupParameters">
               <property name="title">
                <string>Dork Parameters</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QComboBox" name="comboBoxParameters">
                  <property name="currentText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonParametersSettings">
                  <property name="text">
                   <string>Settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditParameters"/>
                </item>
                <item>
                 <widget class="QCheckBox" name="generatorLimiterCheckbox">
                  <property name="text">
                   <string>Limiter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="generatorLimiterSpinbox">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupGenerator">
            <property name="title">
             <string>Generator</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <widget class="QTableWidget" name="tableGenerator">
               <column>
                <property name="text">
                 <string>Pattern</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Dorks</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="generatorProgress">
               <property name="value">
                <number>0</number>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="format">
                <string>%p% %v/%m</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_17">
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <widget class="QGroupBox" name="groupPatterns">
               <property name="title">
                <string>Patterns</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditPatterns"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QPushButton" name="generatorStartBtn">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generatorStopBtn">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabParser">
         <attribute name="title">
          <string>Dork Parsing</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignLeft">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="parserSearchEnginesGroup">
               <property name="title">
                <string>Search Engines</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QCheckBox" name="parserGoogleCheckbox">
                  <property name="text">
                   <string>Google</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserBingCheckbox">
                  <property name="text">
                   <string>Bing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserAOLCheckbox">
                  <property name="text">
                   <string>AOL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserMWSCheckbox">
                  <property name="text">
                   <string>MyWebSearch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserDuckDuckGoCheckbox">
                  <property name="text">
                   <string>DuckDuckGo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserEcosiaCheckbox">
                  <property name="text">
                   <string>Ecosia</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserStartPageCheckbox">
                  <property name="text">
                   <string>StartPage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserYahooCheckbox">
                  <property name="text">
                   <string>Yahoo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="parserYandexCheckbox">
                  <property name="text">
                   <string>Yandex</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="parserSettingsGroup">
               <property name="title">
                <string>Settings</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QCheckBox" name="parserFilterUrls">
                  <property name="text">
                   <string>Filter Urls</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="parserPagesSpinbox">
                  <property name="prefix">
                   <string>Pages: </string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="parserCustomParams">
                  <property name="placeholderText">
                   <string>foo=bar&amp;bar=foo</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="parserGroup">
            <property name="title">
             <string>Parser</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QPlainTextEdit" name="parserDorksTextbox">
               <property name="plainText">
                <string/>
               </property>
               <property name="placeholderText">
                <string>.php?id=1 .asp?kid=4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="parserProgress">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="format">
                <string>%p% %v/%m</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="parserLoadDorksBtn">
                  <property name="text">
                   <string>Load Dorks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="parserClearDorksBtn">
                  <property name="text">
                   <string>Clear Dorks</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="parserStartBtn">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="parserStopBtn">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabExploiter">
         <attribute name="title">
          <string>Injection Testing</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QGroupBox" name="exploiterTechniquesGroup">
               <property name="title">
                <string>Injection Techniques</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="exploiterErrorCheckbox">
                  <property name="text">
                   <string>Error</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterUnionCheckbox">
                  <property name="text">
                   <string>Union</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterBlindCheckbox">
                  <property name="text">
                   <string>Blind</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterStackedCheckbox">
                  <property name="text">
                   <string>Stacked</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Scan Intensity</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="exploiterIntensityCombo">
                  <item>
                   <property name="text">
                    <string>Basic</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Intermediate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Excessive</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterHeuristsicsCheckbox">
                  <property name="text">
                   <string>Heuristics</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="exploiterDatabaseTypes">
               <property name="title">
                <string>Databases Types</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QCheckBox" name="exploiterMySQL">
                  <property name="text">
                   <string>MySQL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterOracle">
                  <property name="text">
                   <string>Oracle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterPostgreSQL">
                  <property name="text">
                   <string>PostgreSQL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="exploiterMSSQL">
                  <property name="text">
                   <string>MSSQL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="exploiterGroup">
            <property name="title">
             <string>Exploiter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QTableWidget" name="exploiterInjectablesTable">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <column>
                <property name="text">
                 <string>Url</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Injection</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SQL Version</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SQL User</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Webserver</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="exploiterProgress">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="format">
                <string>%p% %v/%m</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_31">
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="exploiterLoadUrlsBtn">
                  <property name="text">
                   <string>Load Urls</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exploiterClearUrlsBtn">
                  <property name="text">
                   <string>Clear Urls</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="exploiterStartBtn">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exploiterStopBtn">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Threading</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Threads</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="exploiterThreads">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Workers</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="exploiterWorkers">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabDumper">
         <attribute name="title">
          <string>Dumping</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="dumperMethodsGroup">
               <property name="title">
                <string>Dumping Methods</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QCheckBox" name="dumperTargetedCheckbox">
                  <property name="text">
                   <string>Targeted Dumping</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dumperTargetSettingsBtn">
                  <property name="text">
                   <string>Targetting Settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="dumperKeepBlanksCheckbox">
                  <property name="text">
                   <string>Keep Blank lines</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="dumperDIOSCheckbox">
                  <property name="text">
                   <string>Use DIOS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="dumperMinRowsCheckbox">
                  <property name="text">
                   <string>Minimum Rows</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="dumperMinRowsSpinbox">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                  <property name="singleStep">
                   <number>0</number>
                  </property>
                  <property name="value">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="dumperAutoSkip">
                  <property name="text">
                   <string>AutoSkip</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="dumperAutoSkipSpinbox">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="dumperGroup">
            <property name="title">
             <string>Dumper</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableWidget" name="dumperTableWidget">
               <property name="minimumSize">
                <size>
                 <width>754</width>
                 <height>0</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <column>
                <property name="text">
                 <string>Site</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Databases</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tables</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Columns</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Rows</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Errors</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Status</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="dumperProgress">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="format">
                <string>%p% %v/%m</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_32">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="dumperLoadInjectablesBtn">
                  <property name="text">
                   <string>Load Injectables</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dumperClearInjectablesBtn">
                  <property name="text">
                   <string>Clear Injectables</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="dumperStartBtn">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dumperStopBtn">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dumperOpenAnalyzer">
               <property name="text">
                <string>Open Analyzer</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Threading</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Threads</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="dumperThreads">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Workers</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="dumperWorkers">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAutoSheller">
         <attribute name="title">
          <string>Auto Sheller</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QWidget" name="widget_15" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <widget class="QGroupBox" name="autoShellTypesGroup">
               <property name="title">
                <string>Settings</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QCheckBox" name="autoShellASPCheckbox">
                  <property name="text">
                   <string>ASP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoShellPHPCheckbox">
                  <property name="text">
                   <string>PHP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Shell Key</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autoShellKey">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Shell Key</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autoShellFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>404.php</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Auto Sheller</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QTableWidget" name="autoShellTable">
               <column>
                <property name="text">
                 <string>Site</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>EXT</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>FPD</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Shell Dropped</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="autoShellProgress">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QWidget" name="widget_13" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="autoShellLoadInjectablesBtn">
                  <property name="text">
                   <string>Load Injectables</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="autoShellClearInjectablesBtn">
                  <property name="text">
                   <string>Clear Injectables</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_14" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPushButton" name="autoShellStartBtn">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="autoShellStopBtn">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabUtils">
         <attribute name="title">
          <string>Utilities</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Url Cleaner</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPlainTextEdit" name="cleanerUrlsTextBox"/>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QCheckBox" name="cleanerDuplicateDomains">
                  <property name="text">
                   <string>Filter Duplicate Domains</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cleanerQueryParam">
                  <property name="text">
                   <string>Filter Query Parameter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cleanerBtn">
                  <property name="text">
                   <string>Clean</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>WebUI</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QWidget" name="widget_9" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Listen Address</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="webUIAddress">
                  <property name="text">
                   <string>:8080</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="webUILaunchBtn">
                  <property name="text">
                   <string>Launch WebUI</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>342</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>AntiPublic</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QGroupBox" name="autoShellTypesGroup_2">
            <property name="title">
             <string>Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <item>
              <widget class="QCheckBox" name="antipubSavePublic">
               <property name="text">
                <string>Save Public Lines</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="antipubAutoSync">
               <property name="text">
                <string>Auto Sync</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_22" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_39">
             <item>
              <widget class="QWidget" name="widget_17" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>276</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="title">
                   <string>Antipublic Databases</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_37">
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_34">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Link Count</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLCDNumber" name="antipubLinkCount">
                        <property name="digitCount">
                         <number>20</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_8">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_35">
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>Domain Count</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLCDNumber" name="antipubDomainCount">
                        <property name="digitCount">
                         <number>20</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_9">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_36">
                      <item>
                       <widget class="QLabel" name="antipubSizeOnDisk">
                        <property name="text">
                         <string>Size On Disk: 20KB</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_18" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QRadioButton" name="antipubLinkMode">
                        <property name="text">
                         <string>Link Mode</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="antipubDomainMode">
                        <property name="text">
                         <string>Domain Mode</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>276</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>94</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QProgressBar" name="antipubProgress">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_23" native="true">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Loaded</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Public</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Private</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Private Ratio</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLCDNumber" name="antipubLoaded">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="antipubPublic">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLCDNumber" name="antipubPrivate">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLCDNumber" name="antipubPrivateRatio">
                  <property name="digitCount">
                   <number>10</number>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="autoShellTypesGroup_3">
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_38">
             <item>
              <widget class="QWidget" name="widget_19" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QPushButton" name="antipubLoadUrls">
                  <property name="text">
                   <string>Load Urls</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="antipubClearUrls">
                  <property name="text">
                   <string>Clear Urls</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_20" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QPushButton" name="antipubStart">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="antipubStop">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_21" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QPushButton" name="antipubLoadToDB">
                  <property name="text">
                   <string>Load To DB</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="antipubExportDB">
                  <property name="text">
                   <string>Export DB</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOpen_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Settings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
